interactive-card-frontend-mentors-app
the-beauty-of-space










.main_section {
    display: flex;
    flex-direction: column;
    width: 100%;
    
  }


  .right_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* height: 800px; */
    /* background-color: aqua; */


  }

  .left_section {
  width: 100%;
  height: 240px;
  background-image: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  /* background-color: blueviolet; */
  position: relative;
}

.front_page {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 120px;
  left: 20px;
  height: 158px;
  width: 76.3vw;
  background-image: url(./images/bg-card-front.png);
  background-size: 100% 100%;
  z-index: 2;
 
}

.front_logo {
  position:absolute;
  width:60px;
  top: 0.1px;
  left: 0.1px;
}

.back_page {
  position:absolute;
  top: 32px;
  right: 18px;
  z-index: 1;
  box-sizing: border-box;
  height: 156px;
  width: 76.3vw;
  background-image: url(./images/bg-card-back.png);
  background-size:100% 100%;
  

}

.back_detail {
  position:absolute;
  top: 66px;
  right: 40px;
  /* text-align: right; */
  /* margin-top: 110px;
  margin-right: 50px; */
  color: white;
}


form {
  width: 85vw;
  /* background-color: blue; */
  font-weight: bold;
  font-size: x-small;
  letter-spacing: 2px;
  margin-top: 100px;
  

}

.card_number {
  text-align: center;
   font-size: 18px;
   margin-top: 65px;
 
  
}

.front_page_details{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 130px;
  width: 255px;
  margin-top: 20px;
  /* left:5.6vw; */
  background-color: blue;
}

.firstName_Date{
  width: 240px;
  height: 20px;
  /* background-color: black; */
  margin-top: 10px;
}



.first_name {
   display: inline-block;
  font-size: 12px;
  margin-right: 50px;
  
  /* margin-right: 70px; */

}

.date {
  /* position: absolute; */
  display: inline-block;
  /* top: 48px; */
  font-size: 13px;
  /* float: right; */
  right: 6vw;
}

#fullName {
  display: block;
  width: 76.3vw;
}

#cardNumber {
  display: block;
  width: 76.3vw;
}

#month {
  margin-right: 5px;
  width: 15vw;

}

#year {
  margin-right: 10px;
  width: 15vw;

}

.cvc {
  /* margin-right: 130px; */
  margin-left: 8vw;

}

#cvc {
  width: 42vw;
}


.complete_form {
  text-align: center;
}

.complete_message {
  color: rgb(165, 154, 154);
  font-weight: 600;
  font-size: small;
  letter-spacing: 1px;
  margin-top: 20px;

}

.complete_logo {
  margin: 20px;
}

input {
  border: 1px solid rgb(224, 216, 216);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 8px;

}

input:hover {
  border: 0.5px solid black;
}

input::placeholder {
  color: rgb(224, 216, 216);
  font-family: 'Space Grotesk', sans-serif;
}


.btn {
  width: 76.3vw;
  border-radius: 5px;
  padding: 12px;
  background-color: black;
  color: white;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 30px;
  transition: all 1s;
}

.btn:hover {
  transform: scale(1.1);
}




.error {
  color: red;
  font-size: 10px;
  margin-bottom: 15px;
  margin-top: 0px;
  letter-spacing: 1px;
}

.error2 {
  display: inline;
}

.error3 {
  display: inline;
  float: right;
  margin-right: 140px;
}

